language: python
python:
    - '3.6'
install:
    - pip install -r api/requirements.txt
    - cd frontend && npm install
script:
    - python api/manage.py migrate --settings=api.settings.test
    - python api/manage.py test --settings=api.settings.test
    - flake8 api
    - ./frontend/node_modules/.bin/ng lint --type-check
