language: python
python:
    - '3.6'
install:
    - pip install -r api/requirements.txt
script:
    - cd api
    - python manage.py migrate --settings=api.settings.test
    - python manage.py test --settings=api.settings.test
    - flake8 .
    - cd ../frontend
    - ng lint --type-check
    - cd -
